{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CentroAdministracao": {
    "BaseUrl": "http://127.0.0.1:8000/agent/",
    "DispatchIntervalSeconds": 30,
    "TimeoutSeconds": 5
  }
}
